<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="VK, YouTube, website, MaleVideo, группа MaleVideo" />
<meta name="description" content="Сайт группы MaleVideo" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon" />
<title>MaleVideo</title>
</head>
<body>
<header>
    <a href="index.html" title="на главную" id="logo">MaleVideo</a><span id="contact"/>
</header>

<div><class="clear"><br /></div>
<center>
<div id="menu">Разделы<hr /> </div>
<div id="menuHrefs">
  <a href="about.html">О нас</a>
  <a href="feedback.html">Обратная Связь</a>
  <a href="rules.html">Правила сообщества</a>
  <a href="group.html">Группа</a>
</div>
</center>
<div id="wrapper">
<div id="articles">
<div id="about_us">
<div id="rules">
<p><h2>Вступление в команду:</h2><br/>1)Падать заявку на вступление в команжу можно только во время отбора.Отбор проходит примерно один раз в месяц.<br/>
  2)Во время отбора вам нужно будет пройти в обсуждения группы <a href="https://vk.com/malevideo">MaleVideo</a> и написать заявку по примеру который будет
   указан в самом обсуждении.<br/> 3)Отбор происходит в течение от 10 до 25 дней. К концу отбора будет проходить стрим где мы выберем самых талантливых ютуберов и возьмем их в команду. </p>
   <p><h2>Правила команды:</h2><br/>1)Мат разрешен в умеренном количестве. <br/> 2)Рекламировать свои группы, посты и т.д можно не чаще 1 раза в 3 дня <br/>3)Не спамить <br/>4)Не спорить с администрацией
   <br/>5)Снимать ролики минимум раз в месяц <br/>6)Если 2 раза подряд вы снимите ролик на "скорую руку", вы будете изгнаны из команды
   <br/> 7)При неактивности в беседе до 7 дней по не уважительной причине вы будете изгнаны из команды.
   </p>
   <p><h2>Правила для администрации</h2><br/>1)Активность в группе ежедневно <br/>2)Если вы имеете свою комьюнити, вы не можете быть администратором MaleVideo.
     <br/>3)Делать посты минимум раз в 4 дня. <br/> 5)Не принимать важных решений без уведомления главных администраторов Руслана Волкова или Николая Рыжова. <br/>6)Не сливать данные комьюнити другим группам. <br/>7)Не сотрудничать с другими комьюнити  <br/> 8)Не приглашать никого в беседу    </p>
 <p><h2>Правила для главных админов</h2> <br/>1)Главная администрация не может оскорблять участников команды <br/>2)Изгонять из команды по личный разногласиям </p>
<p><h2>Что сделать, что бы ваш ролик попал на страницу группы?</h2><br/>1)Быть участником команды <br/>2)Прислать ваш видеоролик в ЛС администрации <br/>3)Если ваш видеоролик пройдёт по минимальным критериям, то вы попадетё на стенку сообще
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
</footer>
</body>
</html>
